{{- if and .Values.postgresSecret.enabled (not .Values.postgresSecret.useExternal) -}}
{{ $caPath := .Values.local.certs.postgres.ca }}
{{ $keyPath := .Values.local.certs.postgres.key }}
{{ $certPath := .Values.local.certs.postgres.cert }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-postgres-secret
type: Opaque
stringData:
  username: {{ quote .Values.postgresSecret.userName }}
  password: {{ quote .Values.postgresSecret.password }}
  {{- if .Values.local.certs.postgres.enabled }}
  {{ .Values.postgresSecret.caFileKey }}: {{ .Files.Get $caPath | quote }}
  {{ .Values.postgresSecret.keyFileKey }}: {{ .Files.Get $keyPath | quote }}
  {{ .Values.postgresSecret.certFileKey }}: {{ .Files.Get $certPath | quote }}
  {{- end }}
{{- end }}
