apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ template "catalog.fullname" . }}-pycsw-configmap
data:
  pycsw.cfg: {{ tpl (.Files.Get "config/pycsw.cfg") . | quote }}
  mappings.py: {{ .Files.Get "config/mappings.py" | quote }}
